<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e9d-4v-nAC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Press Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Press Me" id="BYZ-38-t0r" customClass="ViewController" customModule="beginning_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-dJ-CJ3">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-bH-cZw">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-fI-kLv">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Press Me"/>
                                                <connections>
                                                    <segue destination="nRO-TP-4gK" kind="show" id="kZr-KV-9bo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojq-dJ-CJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OR4-QZ-3W7"/>
                            <constraint firstItem="Ojq-dJ-CJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xeI-hq-aOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Press Me" id="sFV-Cu-O9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="273"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tHh-4F-DfE">
            <objects>
                <viewController title="Second View Controller" id="nRO-TP-4gK" customClass="SecondViewController" customModule="beginning_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHa-GX-DI0"/>
                        <viewControllerLayoutGuide type="bottom" id="l12-BI-cmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRS-4y-FkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-gv-qKZ">
                                <rect key="frame" x="20" y="194" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-Wr-qzF">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTv-Wr-qzF" firstAttribute="top" secondItem="aHa-GX-DI0" secondAttribute="bottom" constant="50" id="2vO-7P-PbV"/>
                            <constraint firstItem="gTv-Wr-qzF" firstAttribute="leading" secondItem="SRS-4y-FkX" secondAttribute="leading" constant="20" id="5M6-YI-hgw"/>
                            <constraint firstItem="1VP-gv-qKZ" firstAttribute="top" secondItem="gTv-Wr-qzF" secondAttribute="bottom" constant="50" id="HNj-Ud-Mqh"/>
                            <constraint firstItem="1VP-gv-qKZ" firstAttribute="leading" secondItem="SRS-4y-FkX" secondAttribute="leading" constant="20" id="imk-2r-0Fr"/>
                            <constraint firstAttribute="trailing" secondItem="1VP-gv-qKZ" secondAttribute="trailing" constant="20" id="m1c-bH-Jrg"/>
                            <constraint firstAttribute="trailing" secondItem="gTv-Wr-qzF" secondAttribute="trailing" constant="20" id="n4T-X8-hY7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhi-kR-seM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrg-tI-51I">
            <objects>
                <navigationController id="e9d-4v-nAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TY3-Ld-g6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="af2-wH-fXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1w-RB-MTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="273"/>
        </scene>
    </scenes>
</document>
